# DB Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/fcp_euro
spring.datasource.username=postgres
spring.datasource.password=dexter
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
